[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
  tzapu/WiFiManager @ ^0.16.0
  bblanchon/ArduinoJson @ ^6.21.0
  knolleary/PubSubClient @ ^2.8